
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
.cover-image {
	background:red;
	background-size:cover;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
.cont {
	display:flex;
	align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 500px;
}
.cont h1 {
	font-size: 46px;
    font-weight: bold;
    color: #fff;
}
.cont p {
	font-size: 20px;
    margin-top: 20px;
    color: #fff;
}